haml/category.haml
!!!
%html.no-js
  %head
    %title MenuLoggedOut
    %meta{charset: "UTF-8"}/
    %meta{content: "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", name: "viewport"}/
    %meta{content: "yes", name: "apple-mobile-web-app-capable"}/
    %meta{content: "black-translucent", name: "apple-mobile-web-app-status-bar-style"}/
    %link{href: "css/style.css", rel: "stylesheet"}/
    %script{src: "js/modernizr.js"}
  %body.tr-page-cat
    / body classes for page category
    / Salud = .Sa-page-cat  $salCol:#f15c24;
    / Educacion = .ed-page-cat  $eduCOl:#29b183;
    / Trabajo = .tr-page-cat  $trcol:#ebaf03;
    / Finanzas = .fi-page-cat  $finCOl:#2e476f;
    / Migracion = .mi-page-cat  $Migcol:#0099cb;
    / Noticias = .ic-page-cat $iccol:#6c2768;
    .page_load
      %p Welcome to SEP
      .logo
      .spiner_big
    %aside#sidebarLeft.sidebarLeft
      .scrollableArea
        / Place whatever HTML you want in here
        .sidebar_search_wrapper.clearfix
          %form
            %input.sidebar_search{type: "search"}/
            %input{type: "submit", value: ""}/
        %ul.paddedLight
          / WARNING!!!
          / attr  =  data-color-class its only FOR DEMO
          / TODO: remove attr data-color-class before production
          / WARNING!!!
          %li.nonAf.sa-block
            %a{"data-color-class" => "Sa-page-cat", href: "#"}
              %span.icons.sa-icon>
              Saludx
            %a.heart_wrapp{href: "#"}
              %i.heart
          %li.ed-block
            %a{"data-color-class" => "ed-page-cat", href: "#"}
              %span.icons.ed-icon>
              Educacion
            %a.heart_wrapp{href: "#"}
              %i.heart
          %li.tr-block
            %a{"data-color-class" => "tr-page-cat", href: "#"}
              %span.icons.tr-icon>
              Trabajo
            %a.heart_wrapp{href: "#"}
              %i.heart
          %li.nonAf.fi-block
            %a{"data-color-class" => "fi-page-cat", href: "#"}
              %span.icons.fi-icon>
              Finanzas
            %a.heart_wrapp{href: "#"}
              %i.heart
          %li.mi-block
            %a{"data-color-class" => "mi-page-cat", href: "#"}
              %span.icons.mi-icon>
              Migracion
            %a.heart_wrapp{href: "#"}
              %i.heart
          %li.nonAf.ic-block
            %a{"data-color-class" => "ic-page-cat", href: "#"}
              %span.icons.ic-icon>
              Noticias
            %a.heart_wrapp{href: "#"}
              %i.heart
        .text_block
          %h6
            Como navegar
          %p
            Elige la categoria de tu interes en
            el menu para ver noticias y contenidos
            solo de esta categoria.Si el corazon esta relleno, esta categoria
            esta marcada como favorita.
          .center.heartWrapp
            %i.heart_grey
            %i.greyarrow
            %i.heart_white
    %section#page.page
      .page_optc{style: "display: none"}
      %header.topBar
        %a#leftBurger.slideRight{href: ""}
        %a.home_button{href: ""}
        %a#rightBurger.slideLeft{href: ""}
        %span.cat_header_name Trabajo
      .scrollableArea
        / CONTENT
        #content
          %section.cat_it
            .cat_it_head
              %img{alt: "", src: "http://flickholdr.com/300/300"}/
              .text_block
                %h3 Cobertura m?nima por estado
                %p
                  Consulte con su agente de seguros ya que cada Estado
                  requiere diferente cobertura para cumplir con la ley.
                  Cada Estado estipula cual es la m?nima cobertura de
                  “responsabilidad
            .cat_it_foot
              %a.social_sharing_button{href: "#"}
                %i.button_icon1>
                social
              .cat-dateils
                .date
                  %i.clock-icon>
                  06/21/2013
                .coments
                  %i.buble-icon>
                  12 comments
                .hearts_count
                  %i.heart_grey>
                  05
            .cat_SH{style: "display: none"}
              %a{href: "#"}
                %i.fc_icon_white
              %a{href: "#"}
                %i.tw_icon_white
              %a{href: "#"}
                %i.mail_icon_white
          %section.gren_block.infoBlock
            .baner_wrapper
              %img{alt: "", src: "http://flickholdr.com/200/50"}/
          %section.cat_it
            .cat_it_head
              %img{alt: "", src: "http://flickholdr.com/300/300"}/
              .text_block
                %h3 Cobertura m?nima por estado
                %p
                  Consulte con su agente de seguros ya que cada Estado
                  requiere diferente cobertura para cumplir con la ley.
                  Cada Estado estipula cual es la m?nima cobertura de
                  “responsabilidad
            .cat_it_foot
              %a.social_sharing_button{href: "#"}
                %i.button_icon1>
                social
              .cat-dateils
                .date
                  %i.clock-icon>
                  06/21/2013
                .coments
                  %i.buble-icon>
                  12 comments
                .hearts_count
                  %i.heart_grey>
                  05
            .cat_SH{style: "display: none"}
              %a{href: "#"}
                %i.fc_icon_white
              %a{href: "#"}
                %i.tw_icon_white
              %a{href: "#"}
                %i.mail_icon_white
          %section.gren_block.infoBlock
            %h3 ?Quieres m?s contenido?
            %p
              Inicia sesi?n o crea una cuenta en Saber es Poder para acceder
              a todos los contenidos, guardar tus favoritos y mucho m?s.
          %section.cat_it
            .cat_it_head
              %img{alt: "", src: "http://flickholdr.com/300/300"}/
              .text_block
                %h3 Cobertura m?nima por estado
                %p
                  Consulte con su agente de seguros ya que cada Estado
                  requiere diferente cobertura para cumplir con la ley.
                  Cada Estado estipula cual es la m?nima cobertura de
                  “responsabilidad
            .cat_it_foot
              %a.social_sharing_button{href: "#"}
                %i.button_icon1>
                social
              .cat-dateils
                .date
                  %i.clock-icon>
                  06/21/2013
                .coments
                  %i.buble-icon>
                  12 comments
                .hearts_count
                  %i.heart_grey>
                  05
            .cat_SH{style: "display: none"}
              %a{href: "#"}
                %i.fc_icon_white
              %a{href: "#"}
                %i.tw_icon_white
              %a{href: "#"}
                %i.mail_icon_white
        / CONTENT END
    %aside#sidebarRight.sidebarRight
      .scrollableArea
        .userImgAvatar{style: "background-image: url(\"CONTENT_IMG/homer-is-the-best-the-simpsons-17596403-500-313.jpg\") "}
        %h6.name
          Luis Hernandez
        .button_block
          %a.black_button{href: "#"} Mi perfil
          %a.black_button{href: "#"} Mis favoritos
        %a.greenButton.fB{href: "#"} Cerrar sesion
    %script{src: "js/jQuery.js"}
    %script{src: "js/jquery.offcanvas.min.js"}
    %script{src: "js/overthrow.js"}
    %script{src: "js/hammer.js"}
    %script{src: "js/jquery.hammer.js"}
    %script{src: "js/main.js"}
    %script{src: "js/front-end.js"}
    / WARNING!!!
    / script only FOR DEMO
    / TODO:remove this script before production
    :javascript
      jQuery(document).ready(function(){
          jQuery('#sidebarLeft ul.paddedLight a').click(function(e){
              jQuery("body").attr('class', '');
              var colorclass = jQuery(this).attr('data-color-class');
              jQuery("body").addClass(colorclass);
              return false;
          })
      })
    / WARNING!!!

category.html
<!DOCTYPE html>
<html class="no-js">
    <head> 
        <title>MenuLoggedOut</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		
		<link rel="stylesheet" href="css/style.css" />
		
		<script src="js/modernizr.js"></script>

	</head>
	<body class="tr-page-cat">

    <!--body classes for page category-->
    <!--Salud = .Sa-page-cat  $salCol:#f15c24;-->
    <!--Educación = .ed-page-cat  $eduCOl:#29b183;-->
    <!--Trabajo = .tr-page-cat  $trcol:#ebaf03;-->
    <!--Finanzas = .fi-page-cat  $finCOl:#2e476f;-->
    <!--Migración = .mi-page-cat  $Migcol:#0099cb;-->
    <!--Noticias = .ic-page-cat $iccol:#6c2768;-->


    <div class="page_load">
        <p>Welcome to SEP</p>
        <div class="logo"></div>
        <div class="spiner_big"></div>
    </div>



		<aside id="sidebarLeft" class="sidebarLeft">
			<div class="scrollableArea">
				<!-- Place whatever HTML you want in here -->
                <div class="sidebar_search_wrapper clearfix">
                    <form>

                        <input type="search"  class="sidebar_search"/>
                        <input type="submit" value="">
                    </form>
                </div>
				<ul class="paddedLight">


                    <!--WARNING!!! -->
                    <!--attr  =  data-color-class its only FOR DEMO-->
                    <!--TODO: remove attr data-color-class before production-->
                    <!--WARNING!!!-->


                    <li class="nonAf sa-block"><a href="#" data-color-class="Sa-page-cat"><span class="icons sa-icon"></span>Saludx</a><a href="#" class="heart_wrapp"><i class="heart"></i></a></li>
                    <li class="ed-block"><a href="#" data-color-class="ed-page-cat"><span class="icons ed-icon"></span>Educación</a><a href="#" class="heart_wrapp"><i class="heart"></i></a></li>
                    <li class="tr-block"><a href="#" data-color-class="tr-page-cat"><span class="icons tr-icon"></span>Trabajo</a><a href="#" class="heart_wrapp"><i class="heart"></i></a></li>
                    <li class="nonAf fi-block"><a href="#" data-color-class="fi-page-cat"><span class="icons fi-icon"></span>Finanzas</a><a href="#" class="heart_wrapp"><i class="heart"></i></a></li>
                    <li class="mi-block"><a href="#" data-color-class="mi-page-cat"><span class="icons mi-icon"></span>Migración</a><a href="#" class="heart_wrapp"><i class="heart"></i></a></li>
                    <li class="nonAf ic-block"><a href="#" data-color-class="ic-page-cat"><span class="icons ic-icon"></span>Noticias</a><a href="#" class="heart_wrapp"><i class="heart"></i></a></li>

                </ul>
                <div class="text_block">
                    <h6>
                        Cómo navegar
                    </h6>
                    <p>Elige la categoría de tu interés en
                        el menú para ver noticias y contenidos
                        sólo de esta categoría.Si el corazón está relleno, esta categoría
                        está marcada como favorita.
                    </p>
                    <div class="center heartWrapp">
                        <i class="heart_grey"></i><i class="greyarrow"></i><i class="heart_white"></i>
                    </div>
                </div>
			</div>
		</aside>
		
		<section id="page" class="page">
            <div class="page_optc" style="display: none"></div>
			<header class="topBar">
				<a id="leftBurger" class="slideRight" href=""></a>
                <a href="" class="home_button"></a>
				<a id="rightBurger" class="slideLeft" href=""></a>
                <span class="cat_header_name">Trabajo</span>
			</header>
			<div class="scrollableArea">
                <!--CONTENT-->
            <div id="content">
                <section class="cat_it">
                    <div class="cat_it_head">
                        <img src="http://flickholdr.com/300/300" alt=""/>
                        <div class="text_block">
                            <h3>Cobertura m?nima por estado</h3>
                            <p>Consulte con su agente de seguros ya que cada Estado
                                requiere diferente cobertura para cumplir con la ley.
                                Cada Estado estipula cual es la m?nima cobertura de
                                “responsabilidad </p>
                        </div>
                    </div>
                    <div class="cat_it_foot">
                        <a href="#" class="social_sharing_button"><i class="button_icon1"></i>social</a>
                        <div class="cat-dateils">
                            <div class="date"><i class="clock-icon"></i>06/21/2013</div>
                            <div class="coments"><i class="buble-icon"></i>12 comments</div>
                            <div class="hearts_count"><i class="heart_grey"></i>05</div>
                        </div>
                    </div>
                    <div class="cat_SH" style="display: none">
                        <a href="#"><i class="fc_icon_white"></i></a>
                        <a href="#"><i class="tw_icon_white"></i></a>
                        <a href="#"><i class="mail_icon_white"></i></a>
                    </div>
                </section>
                <section class="gren_block infoBlock">
                    <div class="baner_wrapper">
                        <img src="http://flickholdr.com/200/50" alt=""/>
                    </div>
                </section>
                <section class="cat_it">
                    <div class="cat_it_head">
                        <img src="http://flickholdr.com/300/300" alt=""/>
                        <div class="text_block">
                            <h3>Cobertura m?nima por estado</h3>
                            <p>Consulte con su agente de seguros ya que cada Estado
                                requiere diferente cobertura para cumplir con la ley.
                                Cada Estado estipula cual es la m?nima cobertura de
                                “responsabilidad </p>
                        </div>
                    </div>
                    <div class="cat_it_foot">
                        <a href="#" class="social_sharing_button"><i class="button_icon1"></i>social</a>
                        <div class="cat-dateils">
                            <div class="date"><i class="clock-icon"></i>06/21/2013</div>
                            <div class="coments"><i class="buble-icon"></i>12 comments</div>
                            <div class="hearts_count"><i class="heart_grey"></i>05</div>
                        </div>
                    </div>
                    <div class="cat_SH" style="display: none">
                        <a href="#"><i class="fc_icon_white"></i></a>
                        <a href="#"><i class="tw_icon_white"></i></a>
                        <a href="#"><i class="mail_icon_white"></i></a>
                    </div>
                </section>
                <section class="gren_block infoBlock">
                    <h3>?Quieres m?s contenido?</h3>
                    <p>Inicia sesi?n o crea una cuenta en Saber es Poder para acceder
                        a todos los contenidos, guardar tus favoritos y mucho m?s.</p>
                </section>
                <section class="cat_it">
                    <div class="cat_it_head">
                        <img src="http://flickholdr.com/300/300" alt=""/>
                        <div class="text_block">
                            <h3>Cobertura m?nima por estado</h3>
                            <p>Consulte con su agente de seguros ya que cada Estado
                                requiere diferente cobertura para cumplir con la ley.
                                Cada Estado estipula cual es la m?nima cobertura de
                                “responsabilidad </p>
                        </div>
                    </div>
                    <div class="cat_it_foot">
                        <a href="#" class="social_sharing_button"><i class="button_icon1"></i>social</a>
                        <div class="cat-dateils">
                            <div class="date"><i class="clock-icon"></i>06/21/2013</div>
                            <div class="coments"><i class="buble-icon"></i>12 comments</div>
                            <div class="hearts_count"><i class="heart_grey"></i>05</div>
                        </div>
                    </div>
                    <div class="cat_SH" style="display: none">
                        <a href="#"><i class="fc_icon_white"></i></a>
                        <a href="#"><i class="tw_icon_white"></i></a>
                        <a href="#"><i class="mail_icon_white"></i></a>
                    </div>
                </section>
            </div>
                <!--CONTENT END-->
			</div>
		</section>

		<aside id="sidebarRight" class="sidebarRight">
			<div class="scrollableArea">
                <div class="userImgAvatar" style='background-image: url("CONTENT_IMG/homer-is-the-best-the-simpsons-17596403-500-313.jpg") '></div>
                <h6 class="name">
                    Luis Hernández
                </h6>
                <div class="button_block">
                    <a href="#" class="black_button">Mi perfil</a>
                    <a href="#" class="black_button">Mis favoritos</a>
                </div>
                <a href="#" class="greenButton fB">Cerrar sesión</a>
			</div>
		</aside>
        <script src="js/jQuery.js"></script>
        <script src="js/jquery.offcanvas.min.js"></script>
        <script src="js/overthrow.js"></script>
        <script src="js/hammer.js"></script>
        <script src="js/jquery.hammer.js"></script>
        <script src="js/main.js"></script>
        <script src="js/front-end.js"></script>

    <!--WARNING!!! -->
    <!--script only FOR DEMO-->
    <!--TODO:remove this script before production-->
    <script>
        jQuery(document).ready(function(){
            jQuery('#sidebarLeft ul.paddedLight a').click(function(e){
                jQuery("body").attr('class', '');
                var colorclass = jQuery(this).attr('data-color-class');
                jQuery("body").addClass(colorclass);
                return false;
            })
        })
    </script>
    <!--WARNING!!!-->

	</body>
</html>
