home_page.html
<!DOCTYPE html>
<html class="no-js">
    <head> 
        <title>MenuLoggedOut</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		
		<link rel="stylesheet" href="css/style.css" />
		
		<script src="js/modernizr.js"></script>

	</head>
	<body>
    <div class="page_load">
        <p>Welcome to SEP</p>
        <div class="logo"></div>
        <div class="spiner_big"></div>
    </div>
		<aside id="sidebarLeft" class="sidebarLeft">
			<div class="scrollableArea">
				<!-- Place whatever HTML you want in here -->
                <div class="sidebar_search_wrapper clearfix">
                    <form>

                        <input type="search"  class="sidebar_search"/>
                        <input type="submit" value="">
                    </form>
                </div>
                <ul class="paddedLight">
                    <li class="nonAf sa-block"><a href="#"><span class="icons sa-icon"></span>Saludx</a><a href="#" class="heart_wrapp"><i class="heart"></i></a></li>
                    <li class="ed-block"><a href="#"><span class="icons ed-icon"></span>Educación</a><a href="#" class="heart_wrapp"><i class="heart"></i></a></li>
                    <li class="tr-block"><a href="#"><span class="icons tr-icon"></span>Trabajo</a><a href="#" class="heart_wrapp"><i class="heart"></i></a></li>
                    <li class="nonAf fi-block"><a href="#"><span class="icons fi-icon"></span>Finanzas</a><a href="#" class="heart_wrapp"><i class="heart"></i></a></li>
                    <li class="mi-block"><a href="#"><span class="icons mi-icon"></span>Migración</a><a href="#" class="heart_wrapp"><i class="heart"></i></a></li>
                    <li class="nonAf ic-block"><a href="#"><span class="icons ic-icon"></span>Noticias</a><a href="#" class="heart_wrapp"><i class="heart"></i></a></li>
                </ul>
                <div class="text_block">
                    <h6>
                        Cómo navegar
                    </h6>
                    <p>Elige la categoría de tu interés en
                        el menú para ver noticias y contenidos
                        sólo de esta categoría.Si el corazón está relleno, esta categoría
                        está marcada como favorita.
                    </p>
                    <div class="center heartWrapp">
                        <i class="heart_grey"></i><i class="greyarrow"></i><i class="heart_white"></i>
                    </div>
                </div>
			</div>
		</aside>
		
		<section id="page" class="page">
            <div class="page_optc" style="display: none"></div>
			<header class="topBar">
				<a id="leftBurger" class="slideRight" href=""></a>
                <a href="" class="home_button"></a>
				<a id="rightBurger" class="slideLeft" href=""></a>
                <a href="/" class="logo"></a>
			</header>
			<div class="scrollableArea">
                <!--CONTENT-->
            <div id="content">
                <section class="cat_it">
                    <div class="cat_it_head">
                        <img src="http://flickholdr.com/300/300" alt=""/>
                        <div class="text_block">
                            <h3>Cobertura mínima por estado</h3>
                            <p>Consulte con su agente de seguros ya que cada Estado
                                requiere diferente cobertura para cumplir con la ley.
                                Cada Estado estipula cual es la mínima cobertura de
                                “responsabilidad </p>
                        </div>
                    </div>
                    <div class="cat_it_foot">
                        <a href="#" class="cat_name finCOl">Finanzas</a>
                        <div class="dateils">
                            <div class="date"><i class="clock-icon"></i>06/21/2013</div>
                            <div class="coments"><i class="buble-icon"></i>12 comments</div>
                        </div>
                    </div>
                </section>
                <section class="cat_it">
                    <div class="cat_it_head">
                        <img src="http://flickholdr.com/300/300" alt=""/>
                        <div class="text_block">
                            <h3>Consejos para comer más saludable</h3>
                            <p> agente de seguros Consulte con suya que cada Estado
                                requiere diferente cobertura para cumplir con la ley.
                                Cada Estado
                                “responsabilidad </p>
                        </div>
                    </div>
                    <div class="cat_it_foot">
                        <a href="#" class="cat_name salCol">Salud</a>
                        <div class="dateils">
                            <div class="date"><i class="clock-icon"></i>06/21/2013</div>
                            <div class="coments"><i class="buble-icon"></i>12 comments</div>
                        </div>
                    </div>
                </section>
                <section class="gren_block infoBlock">
                    <h3>¿Quieres más contenido?</h3>
                    <p>Inicia sesión o crea una cuenta en Saber es Poder para acceder
                        a todos los contenidos, guardar tus favoritos y mucho más.</p>
                </section>
                <section class="cat_it">
                    <div class="cat_it_head">
                        <img src="http://flickholdr.com/300/300" alt=""/>
                        <div class="text_block">
                            <h3>Cobertura mínima por estado</h3>
                            <p>Consulte con su agente de seguros ya que cada Estado
                                requiere diferente cobertura para cumplir con la ley.
                                Cada Estado estipula cual es la mínima cobertura de
                                “responsabilidad </p>
                        </div>
                    </div>
                    <div class="cat_it_foot">
                        <a href="#" class="cat_name eduCOl">Educación</a>
                        <div class="dateils">
                            <div class="date"><i class="clock-icon"></i>06/21/2013</div>
                            <div class="coments"><i class="buble-icon"></i>12 comments</div>
                        </div>
                    </div>
                </section>
                <section class="cat_it">
                    <div class="cat_it_head">
                        <img src="http://flickholdr.com/300/300" alt=""/>
                        <div class="text_block">
                            <h3>Consejos para comer más saludable</h3>
                            <p> agente de seguros Consulte con suya que cada Estado
                                requiere diferente cobertura para cumplir con la ley.
                                Cada Estado
                                “responsabilidad </p>
                        </div>
                    </div>
                    <div class="cat_it_foot">
                        <a href="#" class="cat_name salCol">Salud</a>
                        <div class="dateils">
                            <div class="date"><i class="clock-icon"></i>06/21/2013</div>
                            <div class="coments"><i class="buble-icon"></i>12 comments</div>
                        </div>
                    </div>
                </section>
                <section class="gren_block infoBlock">
                   <div class="baner_wrapper">
                       <img src="http://flickholdr.com/200/50" alt=""/>
                   </div>
                </section>
                <section class="cat_it">
                    <div class="cat_it_head">
                        <img src="http://flickholdr.com/300/300" alt=""/>
                        <div class="text_block">
                            <h3>Cobertura mínima por estado</h3>
                            <p>Consulte con su agente de seguros ya que cada Estado
                                requiere diferente cobertura para cumplir con la ley.
                                Cada Estado estipula cual es la mínima cobertura de
                                “responsabilidad </p>
                        </div>
                    </div>
                    <div class="cat_it_foot">
                        <a href="#" class="cat_name eduCOl">Educación</a>
                        <div class="dateils">
                            <div class="date"><i class="clock-icon"></i>06/21/2013</div>
                            <div class="coments"><i class="buble-icon"></i>12 comments</div>
                        </div>
                    </div>
                </section>
                <section class="cat_it">
                    <div class="cat_it_head">
                        <img src="http://flickholdr.com/300/300" alt=""/>
                        <div class="text_block">
                            <h3>Consejos para comer más saludable</h3>
                            <p> agente de seguros Consulte con suya que cada Estado
                                requiere diferente cobertura para cumplir con la ley.
                                Cada Estado
                                “responsabilidad </p>
                        </div>
                    </div>
                    <div class="cat_it_foot">
                        <a href="#" class="cat_name salCol">Salud</a>
                        <div class="dateils">
                            <div class="date"><i class="clock-icon"></i>06/21/2013</div>
                            <div class="coments"><i class="buble-icon"></i>12 comments</div>
                        </div>
                    </div>
                </section>
            </div>
                <!--CONTENT END-->
			</div>
		</section>

		<aside id="sidebarRight" class="sidebarRight">
			<div class="scrollableArea">
                <div class="userImgAvatar" style='background-image: url("CONTENT_IMG/homer-is-the-best-the-simpsons-17596403-500-313.jpg") '></div>
                <h6 class="name">
                    Luis Hernández
                </h6>
                <div class="button_block">
                    <a href="#" class="black_button">Mi perfil</a>
                    <a href="#" class="black_button">Mis favoritos</a>
                </div>
                <a href="#" class="greenButton fB">Cerrar sesión</a>
			</div>
		</aside>
        <script src="js/jQuery.js"></script>
        <script src="js/jquery.offcanvas.min.js"></script>
        <script src="js/overthrow.js"></script>
        <script src="js/hammer.js"></script>
        <script src="js/jquery.hammer.js"></script>
        <script src="js/main.js"></script>
        <script src="js/front-end.js"></script>

	</body>
</html>

haml/home_page.haml
!!!
%html.no-js
  %head
    %title MenuLoggedOut
    %meta{charset: "UTF-8"}/
    %meta{content: "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", name: "viewport"}/
    %link{href: "css/style.css", rel: "stylesheet"}/
    %script{src: "js/modernizr.js"}
  %body
    .page_load
      %p Welcome to SEP
      .logo
      .spiner_big
    %aside#sidebarLeft.sidebarLeft
      .scrollableArea
        / Place whatever HTML you want in here
        .sidebar_search_wrapper.clearfix
          %form
            %input.sidebar_search{type: "search"}/
            %input{type: "submit", value: ""}/
        %ul.paddedLight
          %li.nonAf.sa-block
            %a{href: "#"}
              %span.icons.sa-icon>
              Saludx
            %a.heart_wrapp{href: "#"}
              %i.heart
          %li.ed-block
            %a{href: "#"}
              %span.icons.ed-icon>
              Educación
            %a.heart_wrapp{href: "#"}
              %i.heart
          %li.tr-block
            %a{href: "#"}
              %span.icons.tr-icon>
              Trabajo
            %a.heart_wrapp{href: "#"}
              %i.heart
          %li.nonAf.fi-block
            %a{href: "#"}
              %span.icons.fi-icon>
              Finanzas
            %a.heart_wrapp{href: "#"}
              %i.heart
          %li.mi-block
            %a{href: "#"}
              %span.icons.mi-icon>
              Migración
            %a.heart_wrapp{href: "#"}
              %i.heart
          %li.nonAf.ic-block
            %a{href: "#"}
              %span.icons.ic-icon>
              Noticias
            %a.heart_wrapp{href: "#"}
              %i.heart
        .text_block
          %h6
            Cómo navegar
          %p
            Elige la categoría de tu interés en
            el menú para ver noticias y contenidos
            sólo de esta categoría.Si el corazón está relleno, esta categoría
            está marcada como favorita.
          .center.heartWrapp
            %i.heart_grey
            %i.greyarrow
            %i.heart_white
    %section#page.page
      .page_optc{style: "display: none"}
      %header.topBar
        %a#leftBurger.slideRight{href: ""}
        %a.home_button{href: ""}
        %a#rightBurger.slideLeft{href: ""}
        %a.logo{href: "/"}
      .scrollableArea
        / CONTENT
        #content
          %section.cat_it
            .cat_it_head
              %img{alt: "", src: "http://flickholdr.com/300/300"}/
              .text_block
                %h3 Cobertura mínima por estado
                %p
                  Consulte con su agente de seguros ya que cada Estado
                  requiere diferente cobertura para cumplir con la ley.
                  Cada Estado estipula cual es la mínima cobertura de
                  “responsabilidad
            .cat_it_foot
              %a.cat_name.finCOl{href: "#"} Finanzas
              .dateils
                .date
                  %i.clock-icon>
                  06/21/2013
                .coments
                  %i.buble-icon>
                  12 comments
          %section.cat_it
            .cat_it_head
              %img{alt: "", src: "http://flickholdr.com/300/300"}/
              .text_block
                %h3 Consejos para comer más saludable
                %p
                  agente de seguros Consulte con suya que cada Estado
                  requiere diferente cobertura para cumplir con la ley.
                  Cada Estado
                  “responsabilidad
            .cat_it_foot
              %a.cat_name.salCol{href: "#"} Salud
              .dateils
                .date
                  %i.clock-icon>
                  06/21/2013
                .coments
                  %i.buble-icon>
                  12 comments
          %section.gren_block.infoBlock
            %h3 ¿Quieres más contenido?
            %p
              Inicia sesión o crea una cuenta en Saber es Poder para acceder
              a todos los contenidos, guardar tus favoritos y mucho más.
          %section.cat_it
            .cat_it_head
              %img{alt: "", src: "http://flickholdr.com/300/300"}/
              .text_block
                %h3 Cobertura mínima por estado
                %p
                  Consulte con su agente de seguros ya que cada Estado
                  requiere diferente cobertura para cumplir con la ley.
                  Cada Estado estipula cual es la mínima cobertura de
                  “responsabilidad
            .cat_it_foot
              %a.cat_name.eduCOl{href: "#"} Educación
              .dateils
                .date
                  %i.clock-icon>
                  06/21/2013
                .coments
                  %i.buble-icon>
                  12 comments
          %section.cat_it
            .cat_it_head
              %img{alt: "", src: "http://flickholdr.com/300/300"}/
              .text_block
                %h3 Consejos para comer más saludable
                %p
                  agente de seguros Consulte con suya que cada Estado
                  requiere diferente cobertura para cumplir con la ley.
                  Cada Estado
                  “responsabilidad
            .cat_it_foot
              %a.cat_name.salCol{href: "#"} Salud
              .dateils
                .date
                  %i.clock-icon>
                  06/21/2013
                .coments
                  %i.buble-icon>
                  12 comments
          %section.gren_block.infoBlock
            .baner_wrapper
              %img{alt: "", src: "http://flickholdr.com/200/50"}/
          %section.cat_it
            .cat_it_head
              %img{alt: "", src: "http://flickholdr.com/300/300"}/
              .text_block
                %h3 Cobertura mínima por estado
                %p
                  Consulte con su agente de seguros ya que cada Estado
                  requiere diferente cobertura para cumplir con la ley.
                  Cada Estado estipula cual es la mínima cobertura de
                  “responsabilidad
            .cat_it_foot
              %a.cat_name.eduCOl{href: "#"} Educación
              .dateils
                .date
                  %i.clock-icon>
                  06/21/2013
                .coments
                  %i.buble-icon>
                  12 comments
          %section.cat_it
            .cat_it_head
              %img{alt: "", src: "http://flickholdr.com/300/300"}/
              .text_block
                %h3 Consejos para comer más saludable
                %p
                  agente de seguros Consulte con suya que cada Estado
                  requiere diferente cobertura para cumplir con la ley.
                  Cada Estado
                  “responsabilidad
            .cat_it_foot
              %a.cat_name.salCol{href: "#"} Salud
              .dateils
                .date
                  %i.clock-icon>
                  06/21/2013
                .coments
                  %i.buble-icon>
                  12 comments
        / CONTENT END
    %aside#sidebarRight.sidebarRight
      .scrollableArea
        .userImgAvatar{style: "background-image: url(\"CONTENT_IMG/homer-is-the-best-the-simpsons-17596403-500-313.jpg\") "}
        %h6.name
          Luis Hernández
        .button_block
          %a.black_button{href: "#"} Mi perfil
          %a.black_button{href: "#"} Mis favoritos
        %a.greenButton.fB{href: "#"} Cerrar sesión
    %script{src: "js/jQuery.js"}
    %script{src: "js/jquery.offcanvas.min.js"}
    %script{src: "js/overthrow.js"}
    %script{src: "js/hammer.js"}
    %script{src: "js/jquery.hammer.js"}
    %script{src: "js/main.js"}
    %script{src: "js/front-end.js"}
