haml/nav_log_in.haml
!!!
%html.no-js
  %head
    %title MenuLoggedOut
    %meta{charset: "UTF-8"}/
    %meta{content: "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", name: "viewport"}/
    %link{href: "css/style.css", rel: "stylesheet"}/
    %script{src: "js/modernizr.js"}
  %body
    .page_load
      %p Welcome to SEP
      .logo
      .spiner_big
    %aside#sidebarLeft.sidebarLeft
      .scrollableArea
        / Place whatever HTML you want in here
        .sidebar_search_wrapper.clearfix
          %form
            %input.sidebar_search{type: "search"}/
            %input{type: "submit", value: ""}/
        %ul.paddedLight
          %li.nonAf.sa-block
            %a{href: "#"}
              %span.icons.sa-icon>
              Saludx
            %a.heart_wrapp{href: "#"}
              %i.heart
          %li.ed-block
            %a{href: "#"}
              %span.icons.ed-icon>
              Educación
            %a.heart_wrapp{href: "#"}
              %i.heart
          %li.tr-block
            %a{href: "#"}
              %span.icons.tr-icon>
              Trabajo
            %a.heart_wrapp{href: "#"}
              %i.heart
          %li.nonAf.fi-block
            %a{href: "#"}
              %span.icons.fi-icon>
              Finanzas
            %a.heart_wrapp{href: "#"}
              %i.heart
          %li.mi-block
            %a{href: "#"}
              %span.icons.mi-icon>
              Migración
            %a.heart_wrapp{href: "#"}
              %i.heart
          %li.nonAf.ic-block
            %a{href: "#"}
              %span.icons.ic-icon>
              Noticias
            %a.heart_wrapp{href: "#"}
              %i.heart
        .text_block
          %h6
            Cómo navegar
          %p
            Elige la categoría de tu interés en
            el menú para ver noticias y contenidos
            sólo de esta categoría.Si el corazón está relleno, esta categoría
            está marcada como favorita.
          .center.heartWrapp
            %i.heart_grey
            %i.greyarrow
            %i.heart_white
    %section#page.page
      .page_optc{style: "display: none"}
      %header.topBar
        %a#leftBurger.slideRight{href: ""}
        %a.home_button{href: ""}
        %a#rightBurger.slideLeft{href: ""}
        %a.logo{href: "/"}
      .scrollableArea
    %aside#sidebarRight.sidebarRight
      .scrollableArea
        .userImgAvatar{style: "background-image: url(\"CONTENT_IMG/homer-is-the-best-the-simpsons-17596403-500-313.jpg\") "}
        %h6.name
          Luis Hernández
        .button_block
          %a.black_button{href: "#"} Mi perfil
          %a.black_button{href: "#"} Mis favoritos
        %a.greenButton.fB{href: "#"} Cerrar sesión
    %script{src: "js/jQuery.js"}
    %script{src: "js/jquery.offcanvas.min.js"}
    %script{src: "js/overthrow.js"}
    %script{src: "js/hammer.js"}
    %script{src: "js/jquery.hammer.js"}
    %script{src: "js/main.js"}
    %script{src: "js/front-end.js"}

nav_log_in.html
<!DOCTYPE html>
<html class="no-js">
    <head> 
        <title>MenuLoggedOut</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		
		<link rel="stylesheet" href="css/style.css" />
		
		<script src="js/modernizr.js"></script>

	</head>
	<body>

    <div class="page_load">
        <p>Welcome to SEP</p>
        <div class="logo"></div>
        <div class="spiner_big"></div>
    </div>


		<aside id="sidebarLeft" class="sidebarLeft">
			<div class="scrollableArea">
				<!-- Place whatever HTML you want in here -->

                <div class="sidebar_search_wrapper clearfix">
                    <form>

                        <input type="search"  class="sidebar_search"/>
                        <input type="submit" value="">
                    </form>
                </div>
                <div class="text_block" id="menu_info">
                    <h6>
                        Cómo navegar
                    </h6>
                    <p>Elige la categoría de tu interés en
                        el menú para ver noticias y contenidos
                        sólo de esta categoría.Si el corazón está relleno, esta categoría
                        está marcada como favorita.
                    </p>
                    <div class="center heartWrapp">
                        <i class="heart_grey"></i><i class="greyarrow"></i><i class="heart_white"></i>
                    </div>

                    <a href="#" class="button infoButton infoButtonHide">Hide info</a>
                    <!--<label class="lF_infoBlock button"><input type="checkbox"/>Don't show again</label>-->
                </div>

                <a href="#" class="button infoButton infoButtonShow" style="display: none">Show info</a>

                <ul class="paddedLight">
                    <li class="nonAf sa-block"><a href="#"><span class="icons sa-icon"></span>Saludx</a><a href="#" class="heart_wrapp"><i class="heart"></i></a></li>
                    <li class="ed-block"><a href="#"><span class="icons ed-icon"></span>Educación</a><a href="#" class="heart_wrapp"><i class="heart"></i></a></li>
                    <li class="tr-block"><a href="#"><span class="icons tr-icon"></span>Trabajo</a><a href="#" class="heart_wrapp"><i class="heart"></i></a></li>
                    <li class="nonAf fi-block"><a href="#"><span class="icons fi-icon"></span>Finanzas</a><a href="#" class="heart_wrapp"><i class="heart"></i></a></li>
                    <li class="mi-block"><a href="#"><span class="icons mi-icon"></span>Migración</a><a href="#" class="heart_wrapp"><i class="heart"></i></a></li>
                    <li class="nonAf ic-block"><a href="#"><span class="icons ic-icon"></span>Noticias</a><a href="#" class="heart_wrapp"><i class="heart"></i></a></li>
                </ul>

			</div>
		</aside>
		
		<section id="page" class="page">
            <div class="page_optc" style="display: none"></div>
			<header class="topBar">
				<a id="leftBurger" class="slideRight" href=""></a>
                <a href="" class="home_button"></a>
				<a id="rightBurger" class="slideLeft" href=""></a>
                <a href="/" class="logo"></a>
			</header>
			<div class="scrollableArea">



			</div>
		</section>

		<aside id="sidebarRight" class="sidebarRight">
			<div class="scrollableArea">
                <div class="userImgAvatar" style='background-image: url("CONTENT_IMG/homer-is-the-best-the-simpsons-17596403-500-313.jpg") '></div>
                <h6 class="name">
                    Luis Hernández
                </h6>
                <div class="button_block">
                    <a href="#" class="black_button">Mi perfil</a>
                    <a href="#" class="black_button">Mis favoritos</a>
                </div>
                <a href="#" class="greenButton fB">Cerrar sesión</a>
			</div>
		</aside>
        <script src="js/jQuery.js"></script>
        <script src="js/jquery.offcanvas.min.js"></script>
        <script src="js/overthrow.js"></script>
        <script src="js/hammer.js"></script>
        <script src="js/jquery.hammer.js"></script>
        <script src="js/main.js"></script>
        <script src="js/front-end.js"></script>

	</body>
</html>
