nav_log_out.html
<!DOCTYPE html>
<html class="no-js">
    <head> 
        <title>MenuLoggedOut</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		
		<link rel="stylesheet" href="css/style.css" />
		
		<script src="js/modernizr.js"></script>

	</head>
	<body>
    <div class="page_load">
        <p>Welcome to SEP</p>
        <div class="logo"></div>
        <div class="spiner_big"></div>
    </div>
		<aside id="sidebarLeft" class="sidebarLeft">
			<div class="scrollableArea">
				<!-- Place whatever HTML you want in here -->
                <div class="sidebar_search_wrapper clearfix">
                    <form>
                        <input type="search"  class="sidebar_search"/>
                        <input type="submit" value="">
                    </form>
                </div>
                <a href="#" class="grey_button">Iniciar sesión</a>
				<ul class="paddedLight">
					<li><a href="#"><span class="icons sa-icon"></span>Salud</a></li>
					<li><a href="#"><span class="icons ed-icon"></span>Educación</a></li>
					<li><a href="#"><span class="icons tr-icon"></span>Trabajo</a></li>
					<li><a href="#"><span class="icons fi-icon"></span>Finanzas</a></li>
					<li><a href="#"><span class="icons mi-icon"></span>Migración</a></li>
					<li><a href="#"><span class="icons ic-icon"></span>Noticias</a></li>
				</ul>
			</div>
		</aside>
		
		<section id="page" class="page">
            <div class="page_optc" style="display: none"></div>
			<header class="topBar">
				<a id="leftBurger" class="slideRight" href=""></a>
				<a id="rightBurger" class="slideLeft" href=""></a>
                <a href="/" class="logo"></a>
			</header>
			<div class="scrollableArea">



			</div>
		</section>

		<aside id="sidebarRight" class="sidebarRight">
			<div class="scrollableArea">
				<div class="padded">
				</div>
                <div class="button_block">
                    <a href="#" class="black_button">Iniciar sesión</a>
                    <a href="#" class="black_button">Registrarse</a>
                </div>
                <div class="text_block">
                    <h6>
                        ¿Por qué registrarse?
                    </h6>
                    <p>
                        Al registrarte podrás tener acceso
                        a contenidos exclusivos, exámenes
                        y muchas otras cosas.
                    </p>
                </div>
			</div>
		</aside>
        <script src="js/jQuery.js"></script>
        <script src="js/jquery.offcanvas.min.js"></script>
        <script src="js/overthrow.js"></script>
        <script src="js/hammer.js"></script>
        <script src="js/jquery.hammer.js"></script>
        <script src="js/main.js"></script>
        <script src="js/front-end.js"></script>

	</body>
</html>

haml/nav_log_out.haml
!!!
%html.no-js
  %head
    %title MenuLoggedOut
    %meta{charset: "UTF-8"}/
    %meta{content: "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", name: "viewport"}/
    %link{href: "css/style.css", rel: "stylesheet"}/
    %script{src: "js/modernizr.js"}
  %body
    .page_load
      %p Welcome to SEP
      .logo
      .spiner_big
    %aside#sidebarLeft.sidebarLeft
      .scrollableArea
        / Place whatever HTML you want in here
        .sidebar_search_wrapper.clearfix
          %form
            %input.sidebar_search{type: "search"}/
            %input{type: "submit", value: ""}/
        %a.grey_button{href: "#"} Iniciar sesión
        %ul.paddedLight
          %li
            %a{href: "#"}
              %span.icons.sa-icon>
              Salud
          %li
            %a{href: "#"}
              %span.icons.ed-icon>
              Educación
          %li
            %a{href: "#"}
              %span.icons.tr-icon>
              Trabajo
          %li
            %a{href: "#"}
              %span.icons.fi-icon>
              Finanzas
          %li
            %a{href: "#"}
              %span.icons.mi-icon>
              Migración
          %li
            %a{href: "#"}
              %span.icons.ic-icon>
              Noticias
    %section#page.page
      .page_optc{style: "display: none"}
      %header.topBar
        %a#leftBurger.slideRight{href: ""}
        %a#rightBurger.slideLeft{href: ""}
        %a.logo{href: "/"}
      .scrollableArea
    %aside#sidebarRight.sidebarRight
      .scrollableArea
        .padded
        .button_block
          %a.black_button{href: "#"} Iniciar sesión
          %a.black_button{href: "#"} Registrarse
        .text_block
          %h6
            ¿Por qué registrarse?
          %p
            Al registrarte podrás tener acceso
            a contenidos exclusivos, exámenes
            y muchas otras cosas.
    %script{src: "js/jQuery.js"}
    %script{src: "js/jquery.offcanvas.min.js"}
    %script{src: "js/overthrow.js"}
    %script{src: "js/hammer.js"}
    %script{src: "js/jquery.hammer.js"}
    %script{src: "js/main.js"}
    %script{src: "js/front-end.js"}
