haml/post.haml
!!!
%html.no-js
  %head
    %title MenuLoggedOut
    %meta{charset: "UTF-8"}/
    %meta{content: "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", name: "viewport"}/
    %meta{content: "yes", name: "apple-mobile-web-app-capable"}/
    %meta{content: "black-translucent", name: "apple-mobile-web-app-status-bar-style"}/
    %link{href: "css/style.css", rel: "stylesheet"}/
    %script{src: "js/modernizr.js"}
  %body.tr-page-cat
    / body classes for page category
    / Salud = .Sa-page-cat  $salCol:#f15c24;
    / Educación = .ed-page-cat  $eduCOl:#29b183;
    / Trabajo = .tr-page-cat  $trcol:#ebaf03;
    / Finanzas = .fi-page-cat  $finCOl:#2e476f;
    / Migración = .mi-page-cat  $Migcol:#0099cb;
    / Noticias = .ic-page-cat $iccol:#6c2768;
    .page_load
      %p Welcome to SEP
      .logo
      .spiner_big
    %aside#sidebarLeft.sidebarLeft
      .scrollableArea
        / Place whatever HTML you want in here
        .sidebar_search_wrapper.clearfix
          %form
            %input.sidebar_search{type: "search"}/
            %input{type: "submit", value: ""}/
        %ul.paddedLight
          / WARNING!!!
          / attr  =  data-color-class its only FOR DEMO
          / TODO: remove attr data-color-class before production
          / WARNING!!!
          %li.nonAf.sa-block
            %a{"data-color-class" => "Sa-page-cat", href: "#"}
              %span.icons.sa-icon>
              Saludx
            %a.heart_wrapp{href: "#"}
              %i.heart
          %li.ed-block
            %a{"data-color-class" => "ed-page-cat", href: "#"}
              %span.icons.ed-icon>
              Educación
            %a.heart_wrapp{href: "#"}
              %i.heart
          %li.tr-block
            %a{"data-color-class" => "tr-page-cat", href: "#"}
              %span.icons.tr-icon>
              Trabajo
            %a.heart_wrapp{href: "#"}
              %i.heart
          %li.nonAf.fi-block
            %a{"data-color-class" => "fi-page-cat", href: "#"}
              %span.icons.fi-icon>
              Finanzas
            %a.heart_wrapp{href: "#"}
              %i.heart
          %li.mi-block
            %a{"data-color-class" => "mi-page-cat", href: "#"}
              %span.icons.mi-icon>
              Migración
            %a.heart_wrapp{href: "#"}
              %i.heart
          %li.nonAf.ic-block
            %a{"data-color-class" => "ic-page-cat", href: "#"}
              %span.icons.ic-icon>
              Noticias
            %a.heart_wrapp{href: "#"}
              %i.heart
        .text_block
          %h6
            Cómo navegar
          %p
            Elige la categoría de tu interés en
            el menú para ver noticias y contenidos
            sólo de esta categoría.Si el corazón está relleno, esta categoría
            está marcada como favorita.
          .center.heartWrapp
            %i.heart_grey
            %i.greyarrow
            %i.heart_white
    %section#page.page
      .page_optc{style: "display: none"}
      %header.topBar
        %a#leftBurger.slideRight{href: ""}
        %a.home_button{href: ""}
        %a#rightBurger.slideLeft{href: ""}
        %span.cat_header_name Trabajo
      .scrollableArea
        / CONTENT
        #content.cooasdf
          .post_img_baner
            %img{alt: "", src: "http://flickholdr.com/600/200"}/
          %h2.post_title
            El Gobierno Federal provee ayuda a pequeños negocios
          .postsharing_block
            %a.shFa{href: "#"}
            %a.shTw{href: "#"}
            %a.shMail{href: "#"}
            %a.shLike{href: "#"}
          .post_deteils
            .date
              %i.clock-icon>
              06/21/2013
            %a.coments{href: "#coments"}
              %i.buble-icon>
              12 comments
          .post_body
            %p
              La Agencia Federal para el Desarrollo de la Pequeña Empresa (SBA, por su sigla en
              inglés) es la agencia del Gobierno federal de los EE.UU que tiene como objetivo
              ayudar a los pequeños empresarios a crecer y tener éxito. Para lograrlo ofrece
              instrucción y asistencia técnica así como acceso a una variedad de programas de
              financiamiento como préstamos y becas.
            %p IMPORTANTE: La SBA no presta dinero.
            %p La SBA solo garantiza los préstamos que hacen instituciones
            .video_wrapper
              %img{alt: "", src: "http://flickholdr.com/500/400", style: "max-width: 100%"}/
            %p
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in lectus mollis,
              vehicula metus sit amet, rutrum nulla. Curabitur
              %a{href: "#"} this is a button in the text
              at
              quam placerat ornare dapibus nec mi. Pellentesque in sodales magna. Praesent et auctor augue.
              Sed pulvinar nec neque at ultrices
            %p
              Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              Ut sodales feugiat tortor, nec rhoncus massa vestibulum sit amet. Quisque eu nibh
              condimentum,
              blandit erat ut, consectetur metus. Cras nec condimentum felis.
            %p
              Proin interdum in quam quis tincidunt. Sed rutrum et massa eu tristique.
              Nunc ultricies arcu vel neque luctus hendrerit. Quisque condimentum interdum risus,
              nec porttitor sapien pulvinar id.
          .post_PV_block
            %h3.partial_title Artículos relacionados
            .post_PV_block_nav
              %a{href: "#"}
                %img{alt: "", src: "http://flickholdr.com/400/300", style: "max-width: 100%"}/
                %span Seguridad y Protección: Los Seguros de Autos
              %a{href: "#"}
                %span Cobertura mínima por estado
                %img{alt: "", src: "http://flickholdr.com/400/300", style: "max-width: 100%"}/
          #coments.coments
            %h3.partial_title Comentarios
            %ul.coment_list
              %li
                .coment_list_item
                  .avatar{style: "background-image: url(\"CONTENT_IMG/homer-is-the-best-the-simpsons-17596403-500-313.jpg\") "}
                  .coment_tile
                    .coment_tile_head
                      %span.name Raúl Aníbal
                      %span.coment_die 5 min ago
                      %a.responder_button{href: "#"} RESPONDER
                    .coment_tile_body
                      Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                %ul
                  %li
                    .coment_list_item
                      .avatar{style: "background-image: url(\"CONTENT_IMG/homer-is-the-best-the-simpsons-17596403-500-313.jpg\") "}
                      .coment_tile
                        .coment_tile_head
                          %span.name Raúl Aníbal
                          %span.coment_die 5 min ago
                          / <a href="#" class="responder_button">RESPONDER</a>
                        .coment_tile_body
                          Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
              %li.greyComent
                .coment_list_item
                  .avatar{style: "background-image: url(\"CONTENT_IMG/homer-is-the-best-the-simpsons-17596403-500-313.jpg\") "}
                  .coment_tile
                    .coment_tile_head
                      %span.name Raúl Aníbal
                      %span.coment_die 5 min ago
                      %a.responder_button{href: "#"} RESPONDER
                    .coment_tile_body
                      Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
              %li
                .coment_list_item
                  .avatar{style: "background-image: url(\"CONTENT_IMG/homer-is-the-best-the-simpsons-17596403-500-313.jpg\") "}
                  .coment_tile
                    .coment_tile_head
                      %span.name Raúl Aníbal
                      %span.coment_die 5 min ago
                      %a.responder_button{href: "#"} RESPONDER
                    .coment_tile_body
                      Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                %ul
                  %li.sp1GR
                    .coment_list_item
                      .avatar{style: "background-image: url(\"CONTENT_IMG/homer-is-the-best-the-simpsons-17596403-500-313.jpg\") "}
                      .coment_tile
                        .coment_tile_head
                          %span.name
                            Raúl Aníbal
                            %i - admin
                          %span.coment_die 5 min ago
                          / <a href="#" class="responder_button">RESPONDER</a>
                        .coment_tile_body
                          Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
            .general_coments_form
              .text_area_wrapp.clearfix
                %h5
                  ¿Quieres unirte a la conversación? Deja un comentario
                  en el campo de abajo.
                %form{action: ""}
                  %textarea{placeholder: "Escribe un comentario..."}
                  %input.button{type: "submit", value: "submit"}/
        %footer.fixed_footer
          %a.remove_fixed_footer_button{href: "#"}
          %section.gren_block.infoBlock
            .baner_wrapper
              %img{alt: "", src: "http://flickholdr.com/200/50"}/
        / CONTENT END
    %aside#sidebarRight.sidebarRight
      .scrollableArea
        .userImgAvatar{style: "background-image: url(\"CONTENT_IMG/homer-is-the-best-the-simpsons-17596403-500-313.jpg\") "}
        %h6.name
          Luis Hernández
        .button_block
          %a.black_button{href: "#"} Mi perfil
          %a.black_button{href: "#"} Mis favoritos
        %a.greenButton.fB{href: "#"} Cerrar sesión
    %script{src: "js/jQuery.js"}
    %script{src: "js/jquery.offcanvas.min.js"}
    %script{src: "js/overthrow.js"}
    %script{src: "js/hammer.js"}
    %script{src: "js/jquery.hammer.js"}
    %script{src: "js/main.js"}
    %script{src: "js/front-end.js"}
    / WARNING!!!
    / script only FOR DEMO
    / TODO:remove this script before production
    :javascript
      jQuery(document).ready(function(){
          jQuery('#sidebarLeft ul.paddedLight a').click(function(e){
              jQuery("body").attr('class', '');
              var colorclass = jQuery(this).attr('data-color-class');
              jQuery("body").addClass(colorclass);
              return false;
          })
      })
    / WARNING!!!

post.html
<!DOCTYPE html>
<html class="no-js">
<head>
    <title>MenuLoggedOut</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="stylesheet" href="css/style.css" />

    <script src="js/modernizr.js"></script>

</head>
<body class="tr-page-cat">

<!--body classes for page category-->
<!--Salud = .Sa-page-cat  $salCol:#f15c24;-->
<!--Educación = .ed-page-cat  $eduCOl:#29b183;-->
<!--Trabajo = .tr-page-cat  $trcol:#ebaf03;-->
<!--Finanzas = .fi-page-cat  $finCOl:#2e476f;-->
<!--Migración = .mi-page-cat  $Migcol:#0099cb;-->
<!--Noticias = .ic-page-cat $iccol:#6c2768;-->

<div class="page_load">
    <p>Welcome to SEP</p>
    <div class="logo"></div>
    <div class="spiner_big"></div>
</div>




<aside id="sidebarLeft" class="sidebarLeft">
    <div class="scrollableArea">
        <!-- Place whatever HTML you want in here -->
        <div class="sidebar_search_wrapper clearfix">
            <form>

                <input type="search"  class="sidebar_search"/>
                <input type="submit" value="">
            </form>
        </div>
        <ul class="paddedLight">


            <!--WARNING!!! -->
            <!--attr  =  data-color-class its only FOR DEMO-->
            <!--TODO: remove attr data-color-class before production-->
            <!--WARNING!!!-->


            <li class="nonAf sa-block"><a href="#" data-color-class="Sa-page-cat"><span class="icons sa-icon"></span>Saludx</a><a href="#" class="heart_wrapp"><i class="heart"></i></a></li>
            <li class="ed-block"><a href="#" data-color-class="ed-page-cat"><span class="icons ed-icon"></span>Educación</a><a href="#" class="heart_wrapp"><i class="heart"></i></a></li>
            <li class="tr-block"><a href="#" data-color-class="tr-page-cat"><span class="icons tr-icon"></span>Trabajo</a><a href="#" class="heart_wrapp"><i class="heart"></i></a></li>
            <li class="nonAf fi-block"><a href="#" data-color-class="fi-page-cat"><span class="icons fi-icon"></span>Finanzas</a><a href="#" class="heart_wrapp"><i class="heart"></i></a></li>
            <li class="mi-block"><a href="#" data-color-class="mi-page-cat"><span class="icons mi-icon"></span>Migración</a><a href="#" class="heart_wrapp"><i class="heart"></i></a></li>
            <li class="nonAf ic-block"><a href="#" data-color-class="ic-page-cat"><span class="icons ic-icon"></span>Noticias</a><a href="#" class="heart_wrapp"><i class="heart"></i></a></li>

        </ul>
        <div class="text_block">
            <h6>
                Cómo navegar
            </h6>
            <p>Elige la categoría de tu interés en
                el menú para ver noticias y contenidos
                sólo de esta categoría.Si el corazón está relleno, esta categoría
                está marcada como favorita.
            </p>
            <div class="center heartWrapp">
                <i class="heart_grey"></i><i class="greyarrow"></i><i class="heart_white"></i>
            </div>
        </div>
    </div>
</aside>

<section id="page" class="page">
    <div class="page_optc" style="display: none"></div> 
    <header class="topBar">
        <a id="leftBurger" class="slideRight" href=""></a>
        <a href="" class="home_button"></a>
        <a id="rightBurger" class="slideLeft" href=""></a>
        <span class="cat_header_name">Trabajo</span>
    </header>
    <div class="scrollableArea">
        <!--CONTENT-->
        <div id="content" class="cooasdf">
            <div class="post_img_baner">
                <img src="http://flickholdr.com/600/200" alt=""/>
            </div>
            <h2 class="post_title">
                El Gobierno Federal provee ayuda a pequeños negocios
            </h2>
            <div class="postsharing_block">
                <a href="#" class="shFa"></a>
                <a href="#" class="shTw"></a>
                <a href="#" class="shMail"></a>
                <a href="#" class="shLike"></a>
            </div>
            <div class="post_deteils">
                <div class="date"><i class="clock-icon"></i>06/21/2013</div>
                <a  class="coments" href="#coments"><i class="buble-icon"></i>12 comments</a>
            </div>
            <div class="post_body">
                <p>La Agencia Federal para el Desarrollo de la Pequeña Empresa (SBA, por su sigla en
                    inglés) es la agencia del Gobierno federal de los EE.UU que tiene como objetivo
                    ayudar a los pequeños empresarios a crecer y tener éxito. Para lograrlo ofrece
                    instrucción y asistencia técnica así como acceso a una variedad de programas de
                    financiamiento como préstamos y becas.</p>

                <p>IMPORTANTE: La SBA no presta dinero.</p>

                <p>La SBA solo garantiza los préstamos que hacen instituciones</p>
                <div class="video_wrapper">
                    <img src="http://flickholdr.com/500/400" style="max-width: 100%" alt=""/>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in lectus mollis,
                    vehicula metus sit amet, rutrum nulla. Curabitur  <a href="#" >this is a button in the text</a>  at
                    quam placerat ornare dapibus nec mi. Pellentesque in sodales magna. Praesent et auctor augue.
                    Sed pulvinar nec neque at ultrices
                </p>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    Ut sodales feugiat tortor, nec rhoncus massa vestibulum sit amet. Quisque eu nibh
                    condimentum,
                    blandit erat ut, consectetur metus. Cras nec condimentum felis.
                </p>
                <p>Proin interdum in quam quis tincidunt. Sed rutrum et massa eu tristique.
                    Nunc ultricies arcu vel neque luctus hendrerit. Quisque condimentum interdum risus,
                    nec porttitor sapien pulvinar id.
                </p>
            </div>
            <div class="post_PV_block">
                <h3 class="partial_title">Artículos relacionados</h3>
                <div class="post_PV_block_nav">
                    <a href="#">
                        <img src="http://flickholdr.com/400/300" style="max-width: 100%" alt=""/>
                        <span>Seguridad y Protección: Los Seguros de Autos</span>
                    </a>
                    <a href="#">
                        <span>Cobertura mínima por estado</span>
                        <img src="http://flickholdr.com/400/300" style="max-width: 100%" alt=""/>
                    </a>
                </div>
            </div>

            <div class="coments" id="coments">
                <h3 class="partial_title">Comentarios</h3>
                <ul class="coment_list">
                    <li>
                        <div class="coment_list_item">
                            <div class="avatar" style='background-image: url("CONTENT_IMG/homer-is-the-best-the-simpsons-17596403-500-313.jpg") '></div>
                            <div class="coment_tile">
                                <div class="coment_tile_head">
                                    <span class="name">Raúl Aníbal</span>
                                    <span class="coment_die">5 min ago</span>
                                    <a href="#" class="responder_button">RESPONDER</a>
                                </div>
                                <div class="coment_tile_body">
                                    Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                                </div>
                            </div>
                        </div>
                        <ul>
                            <li>
                                <div class="coment_list_item">
                                    <div class="avatar" style='background-image: url("CONTENT_IMG/homer-is-the-best-the-simpsons-17596403-500-313.jpg") '></div>
                                    <div class="coment_tile">
                                        <div class="coment_tile_head">
                                            <span class="name">Raúl Aníbal</span>
                                            <span class="coment_die">5 min ago</span>
                                            <!--<a href="#" class="responder_button">RESPONDER</a>-->
                                        </div>
                                        <div class="coment_tile_body">
                                            Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="greyComent">
                        <div class="coment_list_item">
                            <div class="avatar" style='background-image: url("CONTENT_IMG/homer-is-the-best-the-simpsons-17596403-500-313.jpg") '></div>
                            <div class="coment_tile">
                                <div class="coment_tile_head">
                                    <span class="name">Raúl Aníbal</span>
                                    <span class="coment_die">5 min ago</span>
                                    <a href="#" class="responder_button">RESPONDER</a>
                                </div>
                                <div class="coment_tile_body">
                                    Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="coment_list_item">
                            <div class="avatar" style='background-image: url("CONTENT_IMG/homer-is-the-best-the-simpsons-17596403-500-313.jpg") '></div>
                            <div class="coment_tile">
                                <div class="coment_tile_head">
                                    <span class="name">Raúl Aníbal</span>
                                    <span class="coment_die">5 min ago</span>
                                    <a href="#" class="responder_button">RESPONDER</a>
                                </div>
                                <div class="coment_tile_body">
                                    Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                                </div>
                            </div>
                        </div>
                        <ul>
                            <li class="sp1GR">
                                <div class="coment_list_item">
                                    <div class="avatar" style='background-image: url("CONTENT_IMG/homer-is-the-best-the-simpsons-17596403-500-313.jpg") '></div>
                                    <div class="coment_tile">
                                        <div class="coment_tile_head">
                                            <span class="name">Raúl Aníbal <i>- admin</i></span>
                                            <span class="coment_die">5 min ago</span>
                                            <!--<a href="#" class="responder_button">RESPONDER</a>-->
                                        </div>
                                        <div class="coment_tile_body">
                                            Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="general_coments_form">
                    <div class="text_area_wrapp clearfix">
                        <h5>¿Quieres unirte a la conversación? Deja un comentario
                            en el campo de abajo.</h5>

                        <form action="">
                            <textarea placeholder="Escribe un comentario..."></textarea>
                            <input type="submit" value="submit" class="button"/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer class="fixed_footer">
            <a href="#" class="remove_fixed_footer_button"></a>
            <section class="gren_block infoBlock">
                <div class="baner_wrapper">
                    <img src="http://flickholdr.com/200/50" alt=""/>
                </div>
            </section>
        </footer>
        <!--CONTENT END-->
    </div>
</section>

<aside id="sidebarRight" class="sidebarRight">
    <div class="scrollableArea">
        <div class="userImgAvatar" style='background-image: url("CONTENT_IMG/homer-is-the-best-the-simpsons-17596403-500-313.jpg") '></div>
        <h6 class="name">
            Luis Hernández
        </h6>
        <div class="button_block">
            <a href="#" class="black_button">Mi perfil</a>
            <a href="#" class="black_button">Mis favoritos</a>
        </div>
        <a href="#" class="greenButton fB">Cerrar sesión</a>
    </div>
</aside>
<script src="js/jQuery.js"></script>
<script src="js/jquery.offcanvas.min.js"></script>
<script src="js/overthrow.js"></script>
<script src="js/hammer.js"></script>
<script src="js/jquery.hammer.js"></script>
<script src="js/main.js"></script>
<script src="js/front-end.js"></script>

<!--WARNING!!! -->
<!--script only FOR DEMO-->
<!--TODO:remove this script before production-->
<script>
    jQuery(document).ready(function(){
        jQuery('#sidebarLeft ul.paddedLight a').click(function(e){
            jQuery("body").attr('class', '');
            var colorclass = jQuery(this).attr('data-color-class');
            jQuery("body").addClass(colorclass);
            return false;
        })
    })
</script>
<!--WARNING!!!-->

</body>
</html>
