haml/profil.haml
!!!
%html.no-js
  %head
    %title MenuLoggedOut
    %meta{charset: "UTF-8"}/
    %meta{content: "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", name: "viewport"}/
    %link{href: "css/style.css", rel: "stylesheet"}/
    %script{src: "js/modernizr.js"}
  %body
    .page_load
      %p Welcome to SEP
      .logo
      .spiner_big
    %aside#sidebarLeft.sidebarLeft
      .scrollableArea
        / Place whatever HTML you want in here
        .sidebar_search_wrapper.clearfix
          %form
            %input.sidebar_search{type: "search"}/
            %input{type: "submit", value: ""}/
        %ul.paddedLight
          %li.nonAf.sa-block
            %a{href: "#"}
              %span.icons.sa-icon>
              Saludx
            %a.heart_wrapp{href: "#"}
              %i.heart
          %li.ed-block
            %a{href: "#"}
              %span.icons.ed-icon>
              Educaci?n
            %a.heart_wrapp{href: "#"}
              %i.heart
          %li.tr-block
            %a{href: "#"}
              %span.icons.tr-icon>
              Trabajo
            %a.heart_wrapp{href: "#"}
              %i.heart
          %li.nonAf.fi-block
            %a{href: "#"}
              %span.icons.fi-icon>
              Finanzas
            %a.heart_wrapp{href: "#"}
              %i.heart
          %li.mi-block
            %a{href: "#"}
              %span.icons.mi-icon>
              Migraci?n
            %a.heart_wrapp{href: "#"}
              %i.heart
          %li.nonAf.ic-block
            %a{href: "#"}
              %span.icons.ic-icon>
              Noticias
            %a.heart_wrapp{href: "#"}
              %i.heart
        .text_block
          %h6
            C?mo navegar
          %p
            Elige la categor?a de tu inter?s en
            el men? para ver noticias y contenidos
            s?lo de esta categor?a.Si el coraz?n est? relleno, esta categor?a
            est? marcada como favorita.
          .center.heartWrapp
            %i.heart_grey
            %i.greyarrow
            %i.heart_white
    %section#page.page
      .page_optc{style: "display: none"}
      %header.topBar
        %a#leftBurger.slideRight{href: ""}
        %a.home_button{href: ""}
        %a#rightBurger.slideLeft{href: ""}
        %a.logo{href: "/"}
      .scrollableArea
        #content.form_page
          .preform_content
            %p
              Aquí puedes hacer cambios a tu
              cuenta o actualizar tu información.
          .user_img
            .user_avatar.clearfix{style: "background: url(\"http://placekitten.com/200/300\") "}
            %input.button{type: "button", value: "Cambiar imagen de perfil"}/
          %form#profil_form{action: ""}
            %label
              Primer Nombre
              %input{placeholder: "Luis", type: "text"}/
            %label
              Apellido
              %input{placeholder: "Hernández", type: "text"}/
            %label
              Dirección de correo electrónico
              %input{placeholder: "luis.h494@gmail.com", type: "text"}/
            %label
              Nueva contraseña
              %input{placeholder: "Nueva contraseña", type: "text"}/
              %input{placeholder: "Confirma tu contraseña", type: "text"}/
            %label
              Código postal
              %input{placeholder: "Código postal", type: "text"}/
            %label
              Teléfono celular
              %input{placeholder: "Teléfono celular", type: "text"}/
            %input.button{type: "submit", value: "Actualizar información"}/
    %aside#sidebarRight.sidebarRight
      .scrollableArea
        .userImgAvatar{style: "background-image: url(\"CONTENT_IMG/homer-is-the-best-the-simpsons-17596403-500-313.jpg\") "}
        %h6.name
          Luis Hernández
        .button_block
          %a.black_button{href: "#"} Mi perfil
          %a.black_button{href: "#"} Mis favoritos
        %a.greenButton.fB{href: "#"} Cerrar sesión
    %script{src: "js/jQuery.js"}
    %script{src: "js/jquery.offcanvas.min.js"}
    %script{src: "js/overthrow.js"}
    %script{src: "js/hammer.js"}
    %script{src: "js/jquery.hammer.js"}
    %script{src: "js/main.js"}
    %script{src: "js/front-end.js"}

profil.html
<!DOCTYPE html>
<html class="no-js">
    <head> 
        <title>MenuLoggedOut</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		
		<link rel="stylesheet" href="css/style.css" />
		
		<script src="js/modernizr.js"></script>

	</head>
	<body>

    <div class="page_load">
        <p>Welcome to SEP</p>
        <div class="logo"></div>
        <div class="spiner_big"></div>
    </div>


		<aside id="sidebarLeft" class="sidebarLeft">
			<div class="scrollableArea">
				<!-- Place whatever HTML you want in here -->
                <div class="sidebar_search_wrapper clearfix">
                    <form>

                        <input type="search"  class="sidebar_search"/>
                        <input type="submit" value="">
                    </form>
                </div>
                <ul class="paddedLight">
                    <li class="nonAf sa-block"><a href="#"><span class="icons sa-icon"></span>Saludx</a><a href="#" class="heart_wrapp"><i class="heart"></i></a></li>
                    <li class="ed-block"><a href="#"><span class="icons ed-icon"></span>Educaci?n</a><a href="#" class="heart_wrapp"><i class="heart"></i></a></li>
                    <li class="tr-block"><a href="#"><span class="icons tr-icon"></span>Trabajo</a><a href="#" class="heart_wrapp"><i class="heart"></i></a></li>
                    <li class="nonAf fi-block"><a href="#"><span class="icons fi-icon"></span>Finanzas</a><a href="#" class="heart_wrapp"><i class="heart"></i></a></li>
                    <li class="mi-block"><a href="#"><span class="icons mi-icon"></span>Migraci?n</a><a href="#" class="heart_wrapp"><i class="heart"></i></a></li>
                    <li class="nonAf ic-block"><a href="#"><span class="icons ic-icon"></span>Noticias</a><a href="#" class="heart_wrapp"><i class="heart"></i></a></li>
                </ul>
                <div class="text_block">
                    <h6>
                        C?mo navegar
                    </h6>
                    <p>Elige la categor?a de tu inter?s en
                        el men? para ver noticias y contenidos
                        s?lo de esta categor?a.Si el coraz?n est? relleno, esta categor?a
                        est? marcada como favorita.
                    </p>
                    <div class="center heartWrapp">
                        <i class="heart_grey"></i><i class="greyarrow"></i><i class="heart_white"></i>
                    </div>
                </div>
			</div>
		</aside>

		<section id="page" class="page">
            <div class="page_optc" style="display: none"></div>
			<header class="topBar">
				<a id="leftBurger" class="slideRight" href=""></a>
                <a href="" class="home_button"></a>
				<a id="rightBurger" class="slideLeft" href=""></a>
                <a href="/" class="logo"></a>
			</header>
			<div class="scrollableArea">
                <div id="content" class="form_page">
                    <div class="preform_content">
                        <p>Aquí puedes hacer cambios a tu</br>
                            cuenta o actualizar tu información.</p>
                    </div>
                    <div class="user_img">
                        <div class="user_avatar clearfix" style='background: url("http://placekitten.com/200/300") '></div>
                        <input type="button" class="button" value="Cambiar imagen de perfil"/>
                    </div>
                    <form action=""  id="profil_form">

                        <label>
                            Primer Nombre
                            <input type="text" placeholder="Luis">
                        </label>
                        <label>
                            Apellido
                            <input type="text" placeholder="Hernández">
                        </label>
                        <label>
                            Dirección de correo electrónico
                            <input type="text" placeholder="luis.h494@gmail.com">
                        </label>
                        <label>
                            Nueva contraseña
                            <input type="text" placeholder="Nueva contraseña">
                            <input type="text" placeholder="Confirma tu contraseña">
                        </label>
                        <label>
                            Código postal
                            <input type="text" placeholder="Código postal">
                        </label>
                        <label>
                            Teléfono celular
                            <input type="text" placeholder="Teléfono celular">
                        </label>
                        <input type="submit" class="button" value="Actualizar información"/>
                    </form>
                </div>
			</div>
		</section>

		<aside id="sidebarRight" class="sidebarRight">
			<div class="scrollableArea">
                <div class="userImgAvatar" style='background-image: url("CONTENT_IMG/homer-is-the-best-the-simpsons-17596403-500-313.jpg") '></div>
                <h6 class="name">
                    Luis Hernández
                </h6>
                <div class="button_block">
                    <a href="#" class="black_button">Mi perfil</a>
                    <a href="#" class="black_button">Mis favoritos</a>
                </div>
                <a href="#" class="greenButton fB">Cerrar sesión</a>
			</div>
		</aside>
        <script src="js/jQuery.js"></script>
        <script src="js/jquery.offcanvas.min.js"></script>
        <script src="js/overthrow.js"></script>
        <script src="js/hammer.js"></script>
        <script src="js/jquery.hammer.js"></script>
        <script src="js/main.js"></script>
        <script src="js/front-end.js"></script>

	</body>
</html>
